<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech</title>
  <link rel="stylesheet" href="estilo.css">
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="speech">
    <p>RECONHECIMENTO DE VOZ</p>
    <textarea id="textarea"></textarea>
    <div>
      <button id="btnGravar"><i class="fas fa-microphone"></i></button>
      <button id="btnParar" disabled><i class="fas fa-microphone-slash"></i></button>
      <button id="btnBaixar"><i class="fas fa-download"></i></button>
      <button id="btnLimpar"><i class="fas fa-trash-alt"></i></button>
    </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>